<!DOCTYPE html>
<html>
    <head>
        <title>aqoleg</title>

        <meta charset="utf-8" />

        <meta name="description" content="aqoleg the developer" />
        <meta name="keywords" content="aqo aqoleg evil developer" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="#407F96" />

        <link rel="icon" href="icon.png" />
        <style>
            div, input, button {
                font-family: sans-serif, monospace;
            }
            body {
                margin: 0px;
                text-align: center;
            }
            h1 {
                margin-bottom: 0px;
                font-size: 72px;
                font-weight: normal;
            }
            h2 {
                margin: 4px 0px 24px;
                font-size: 48px;
                font-weight: normal;
            }
            #main p {
                margin: 8px 0px;
                font-size: 16px;
            }
            a {
                margin: 0px 8px;
                color: black;
                text-decoration: none;
                outline: 0;
            }
            #writeme {
                display: block;
                margin: 16px auto;
                border: none;
                background: transparent;
                font-size: 16px;
                cursor: pointer;
                outline: 0;
            }
            a:focus, #writeme:focus {
                text-decoration: underline;
            }
            #write {
                display: none;
            }
            #write p {
                font-size: 14px;
            }
            textarea {
                display: block;
                margin: auto;
                border: 1px solid black;
                padding: 8px;
                width: 80%;
                max-width: 400px;
                height: 240px;
                font-size: 16px;
                resize: vertical;
                outline: 0;
            }
            textarea:focus {
                border-color: #407F96;
            }
            #send {
                display: block;
                margin: 14px auto;
                border: 1px solid black;
                padding: 8px;
                background: transparent;
                font-size: 18px;
                cursor: pointer;
                outline: 0;
            }
            #send:focus {
                border-color: #407F96;
                color: #407F96;
            }
            #send:disabled {
                display: none;
            }
            @media (hover: hover) {
                a:hover, button:hover {
                    color: #407F96;
                }
                textarea:hover, #send:hover {
                    border-color: #407F96;
                }
            }
            @media (min-height: 600px) {
                h1 {
                    margin-top: 25vh;
                }
                #write {
                    margin-top: 10vh;
                }
            }
        </style>
    </head>
    <body>
        <div id="main">
            <h1>aqoleg</h1>
            <h2>developer</h2>
            <p>
                <a id="who" target="_blank" rel="noopener" href="https://duckduckgo.com/?q='aqoleg'">who?</a>
                <a target="_blank" rel="noopener" href="https://github.com/aqoleg">what?</a>
                <a target="_blank" rel="noopener" href="https://gitcoin.co/aqoleg">how much?</a>
            </p>
            <button id="writeme">write me</button>
        </div>
        <div id="write">
            <p>Write your contacts if you want to get a response.</p>
            <textarea id="message" placeholder="uw!" autofocus="autofocus" maxlength="1000"></textarea>
            <button id="send">send</button>
        </div>
        <script>
            'use strict';
            (function () {
                var engines = [
                    'https://duckduckgo.com/?q="aqoleg"',
                    'https://yandex.ru/search/?text=aqoleg&nomisspell=1',
                    'https://www.bing.com/search?q=aqoleg',
                    'https://www.baidu.com/s?wd=aqoleg',
                    'https://www.google.ru/search?q=aqoleg'
                ];
                var i = 0;

                window.onload = function () {
                    document.getElementById('who').onclick = function () {
                        setTimeout(function () {
                            if (++i === engines.length) {
                                i = 0;
                            }
                            document.getElementById('who').href = engines[i];
                        }, 500);
                    };
                    document.getElementById('writeme').onclick = function () {
                        document.getElementById('main').style.display = 'none';
                        document.getElementById('write').style.display = 'block';
                        history.pushState(null, 'writeme', '?write=');
                    };
                    display();
                    document.getElementById('send').onclick = function () {
                        var message = document.getElementById('message').value;
                        if (!message) {
                            document.getElementById('message').placeholder =
                                'write your message here (1 - 1000 symbols)';
                            return;
                        }
                        message = navigator.userAgent + ' - ' + navigator.language + '\n\n' + message;
                        document.getElementById('send').disabled = true;
                        document.getElementById('message').value = '';
                        document.getElementById('message').placeholder = 'sending...';
                        fetch('https://api.telegram.org/bot1617972527:' +
                              'AAG3vW6xi2FjdXDb6PTLXWLosti261d1Cck/sendMessage', {
                            method: 'POST',
                            headers: {'Content-Type': 'application/json'},
                            body: JSON.stringify({
                                chat_id: 1079223062,
                                text: message
                            })
                        }).then(function (response) {
                            if (!response.ok) {
                                response.text().then(console.error);
                                throw new Error(response.status);
                            }
                            return response.json();
                        }).then(function (json) {
                            if (!json.ok) {
                                console.error(JSON.stringify(json));
                                throw new Error('not ok');
                            }
                            document.getElementById('message').placeholder = 'i will read it soon';
                        }).catch(function (error) {
                            document.getElementById('message').placeholder = error;
                        });
                    };
                };

                window.onpopstate = function (event) {
                    display();
                };

                function display () {
                    var startIndex = window.location.search.indexOf('write=');
                    if (startIndex < 0) {
                        document.getElementById('main').style.display = 'block';
                        document.getElementById('write').style.display = 'none';
                    } else {
                        document.getElementById('main').style.display = 'none';
                        document.getElementById('write').style.display = 'block';
                        document.getElementById('send').disabled = false;
                        var stopIndex = window.location.search.indexOf('&', startIndex);
                        var message;
                        if (stopIndex < 0) {
                            message = window.location.search.substring(startIndex + 6);
                        } else {
                            message = window.location.search.substring(startIndex + 6, stopIndex);
                        }
                        document.getElementById('message').value = message;
                    }
                }
            })();
        </script>
    </body>
</html>